<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6U-7P-Keb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="Persephone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u9f-Xg-Xs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSU-Ww-625">
                            <size key="itemSize" width="171" height="207"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumViewCell" id="AqS-aJ-qh6" customClass="AlbumItemCell" customModule="Persephone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmr-FF-FMp">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCoverArt" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-Ou-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eNz-Ou-6la" secondAttribute="height" multiplier="1:1" id="n5p-sc-9rg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-dn-N7W">
                                            <rect key="frame" x="0.0" y="177" width="171" height="18"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-Qx-VQi">
                                            <rect key="frame" x="0.0" y="191" width="171" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RUQ-Qx-VQi" firstAttribute="trailing" secondItem="NLE-dn-N7W" secondAttribute="trailing" id="3ah-xV-cff"/>
                                        <constraint firstAttribute="bottom" secondItem="RUQ-Qx-VQi" secondAttribute="bottom" id="VW9-i1-Y7B"/>
                                        <constraint firstItem="eNz-Ou-6la" firstAttribute="leading" secondItem="gmr-FF-FMp" secondAttribute="leading" id="XMv-8p-ZCn"/>
                                        <constraint firstItem="RUQ-Qx-VQi" firstAttribute="leading" secondItem="NLE-dn-N7W" secondAttribute="leading" id="cTY-NU-nXy"/>
                                        <constraint firstItem="NLE-dn-N7W" firstAttribute="leading" secondItem="gmr-FF-FMp" secondAttribute="leading" id="cXj-dh-Rdo"/>
                                        <constraint firstAttribute="trailing" secondItem="eNz-Ou-6la" secondAttribute="trailing" id="dPc-Nv-BZY"/>
                                        <constraint firstAttribute="trailing" secondItem="NLE-dn-N7W" secondAttribute="trailing" id="jjb-av-JT8"/>
                                        <constraint firstItem="eNz-Ou-6la" firstAttribute="top" secondItem="gmr-FF-FMp" secondAttribute="top" id="pYf-gW-8m7"/>
                                        <constraint firstItem="RUQ-Qx-VQi" firstAttribute="top" secondItem="eNz-Ou-6la" secondAttribute="bottom" constant="20" id="utB-aD-k6K"/>
                                        <constraint firstItem="NLE-dn-N7W" firstAttribute="top" secondItem="eNz-Ou-6la" secondAttribute="bottom" constant="6" id="zyQ-R1-v35"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="207"/>
                                <connections>
                                    <outlet property="albumArtist" destination="RUQ-Qx-VQi" id="r0K-2i-kak"/>
                                    <outlet property="albumCoverView" destination="eNz-Ou-6la" id="fPd-Sn-Dke"/>
                                    <outlet property="albumTitle" destination="NLE-dn-N7W" id="Chx-gy-kPL"/>
                                    <segue destination="PiR-R2-zGX" kind="show" id="ir8-Wr-g2Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tsN-Dk-Jan"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="u9f-Xg-Xs3" id="Gaj-EK-kIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Album Song List View Controller-->
        <scene sceneID="oMo-KI-W9n">
            <objects>
                <tableViewController id="PiR-R2-zGX" customClass="AlbumSongListViewController" customModule="Persephone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bb3-Ec-blb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4dR-vb-lQN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Album Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-hY-Nqr">
                                    <rect key="frame" x="20" y="29" width="374" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCoverArt" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-mZ-iq2">
                                    <rect key="frame" x="20" y="76" width="374" height="374"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vMd-mZ-iq2" secondAttribute="height" multiplier="1:1" id="F0z-BP-vR9"/>
                                        <constraint firstAttribute="width" secondItem="vMd-mZ-iq2" secondAttribute="height" multiplier="1:1" id="X9u-bs-kD7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Nm-qeI">
                                    <rect key="frame" x="20" y="470" width="177" height="45"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Czc-2v-b16"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Play" image="playButtonLarge">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="playAlbumAction:" destination="PiR-R2-zGX" eventType="touchUpInside" id="ZnV-tU-n45"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-rf-UJc">
                                    <rect key="frame" x="217" y="470" width="177" height="45"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="me8-vL-evB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Queue" image="plus" catalog="system">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addAlbumToQueueAction:" destination="PiR-R2-zGX" eventType="touchUpInside" id="OHR-k8-Cob"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Metadata" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-iT-vfZ">
                                    <rect key="frame" x="20" y="55" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Lvw-rf-UJc" firstAttribute="leading" secondItem="5gg-Nm-qeI" secondAttribute="trailing" constant="20" id="0Lc-z6-7RU"/>
                                <constraint firstItem="LH5-iT-vfZ" firstAttribute="top" secondItem="EZF-hY-Nqr" secondAttribute="bottom" constant="2" id="43U-1C-keW"/>
                                <constraint firstItem="Lvw-rf-UJc" firstAttribute="top" secondItem="vMd-mZ-iq2" secondAttribute="bottom" constant="20" id="4Ot-Oc-aRZ"/>
                                <constraint firstAttribute="trailing" secondItem="vMd-mZ-iq2" secondAttribute="trailing" constant="20" id="CWm-pg-dRA"/>
                                <constraint firstItem="EZF-hY-Nqr" firstAttribute="top" secondItem="4dR-vb-lQN" secondAttribute="top" constant="20" id="HBK-nw-rjM"/>
                                <constraint firstItem="5gg-Nm-qeI" firstAttribute="top" secondItem="vMd-mZ-iq2" secondAttribute="bottom" constant="20" id="HZF-Hh-ZX0"/>
                                <constraint firstAttribute="trailing" secondItem="Lvw-rf-UJc" secondAttribute="trailing" constant="20" id="JXF-G0-x5r"/>
                                <constraint firstItem="vMd-mZ-iq2" firstAttribute="top" secondItem="LH5-iT-vfZ" secondAttribute="bottom" constant="8" id="LWF-p1-tn0"/>
                                <constraint firstItem="vMd-mZ-iq2" firstAttribute="leading" secondItem="4dR-vb-lQN" secondAttribute="leading" constant="20" id="Qla-Bc-wdn"/>
                                <constraint firstItem="LH5-iT-vfZ" firstAttribute="leading" secondItem="4dR-vb-lQN" secondAttribute="leading" constant="20" id="Qqy-dD-ZG5"/>
                                <constraint firstItem="Lvw-rf-UJc" firstAttribute="width" secondItem="5gg-Nm-qeI" secondAttribute="width" id="X3A-N5-WO9"/>
                                <constraint firstAttribute="bottom" secondItem="Lvw-rf-UJc" secondAttribute="bottom" constant="8" id="djA-PF-gfC"/>
                                <constraint firstAttribute="bottom" secondItem="5gg-Nm-qeI" secondAttribute="bottom" constant="8" id="eKF-ee-J9c"/>
                                <constraint firstItem="5gg-Nm-qeI" firstAttribute="leading" secondItem="4dR-vb-lQN" secondAttribute="leading" constant="20" id="gHS-An-Peg"/>
                                <constraint firstItem="EZF-hY-Nqr" firstAttribute="leading" secondItem="4dR-vb-lQN" secondAttribute="leading" constant="20" id="h5j-oH-vAG"/>
                                <constraint firstAttribute="trailing" secondItem="EZF-hY-Nqr" secondAttribute="trailing" constant="20" id="yaw-R1-rwu"/>
                                <constraint firstAttribute="trailing" secondItem="LH5-iT-vfZ" secondAttribute="trailing" constant="20" id="zBC-6u-CKb"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sk8-CG-x2M" customClass="AlbumDetailFooterView" customModule="Persephone" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="666" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-uu-R5o">
                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CEd-uu-R5o" secondAttribute="trailing" constant="20" id="JIw-Za-a3F"/>
                                <constraint firstItem="CEd-uu-R5o" firstAttribute="leading" secondItem="sk8-CG-x2M" secondAttribute="leading" constant="20" id="YqV-Mn-MfH"/>
                                <constraint firstItem="CEd-uu-R5o" firstAttribute="centerY" secondItem="sk8-CG-x2M" secondAttribute="centerY" id="xvV-WL-Aiy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumDiscCell" id="Cgr-Ay-PN6" customClass="AlbumDiscCell" customModule="Persephone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="551" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cgr-Ay-PN6" id="QJR-Pt-aua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disc 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-KX-MTh">
                                            <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZU-KX-MTh" firstAttribute="leading" secondItem="QJR-Pt-aua" secondAttribute="leadingMargin" id="gM3-wE-h1z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KZU-KX-MTh" secondAttribute="trailing" id="jN8-kr-DQ0"/>
                                        <constraint firstItem="KZU-KX-MTh" firstAttribute="centerY" secondItem="QJR-Pt-aua" secondAttribute="centerY" id="w9Y-0V-gJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumDisc" destination="KZU-KX-MTh" id="62Y-Au-3KS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumSongCell" id="mPK-LP-7dy" customClass="AlbumSongCell" customModule="Persephone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="594.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPK-LP-7dy" id="eyH-Gb-IA4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Hx-lXr">
                                            <rect key="frame" x="56" y="11.5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-cU-wMA">
                                            <rect key="frame" x="350.5" y="12" width="43.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-im-RKW">
                                            <rect key="frame" x="20" y="11.5" width="14.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVS-im-RKW" firstAttribute="centerY" secondItem="eyH-Gb-IA4" secondAttribute="centerY" id="34h-ac-Xce"/>
                                        <constraint firstItem="0hN-Hx-lXr" firstAttribute="leading" secondItem="eyH-Gb-IA4" secondAttribute="leadingMargin" constant="36" id="H7s-vd-EFL"/>
                                        <constraint firstItem="bOC-cU-wMA" firstAttribute="trailing" secondItem="eyH-Gb-IA4" secondAttribute="trailingMargin" id="ISs-GM-doi"/>
                                        <constraint firstAttribute="trailing" secondItem="0hN-Hx-lXr" secondAttribute="trailing" constant="88" id="Pn5-of-7QR"/>
                                        <constraint firstItem="0hN-Hx-lXr" firstAttribute="centerY" secondItem="eyH-Gb-IA4" secondAttribute="centerY" id="UPJ-0f-YFa"/>
                                        <constraint firstItem="bOC-cU-wMA" firstAttribute="centerY" secondItem="eyH-Gb-IA4" secondAttribute="centerY" id="oCW-xo-Pbc"/>
                                        <constraint firstItem="wVS-im-RKW" firstAttribute="leading" secondItem="eyH-Gb-IA4" secondAttribute="leadingMargin" id="ogf-eP-dUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songDuration" destination="bOC-cU-wMA" id="tsb-f1-Y7Z"/>
                                    <outlet property="songTitle" destination="0hN-Hx-lXr" id="qXH-JV-jj0"/>
                                    <outlet property="trackNumber" destination="wVS-im-RKW" id="zKH-xk-a5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiR-R2-zGX" id="hBZ-5o-a0K"/>
                            <outlet property="delegate" destination="PiR-R2-zGX" id="3Ok-IY-2Ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5nr-bs-A4g"/>
                    <connections>
                        <outlet property="addAlbumToQueueButton" destination="Lvw-rf-UJc" id="Zd2-53-Nge"/>
                        <outlet property="albumCoverView" destination="vMd-mZ-iq2" id="4o4-t9-PUa"/>
                        <outlet property="albumMetadata" destination="LH5-iT-vfZ" id="yz8-18-akW"/>
                        <outlet property="albumTitle" destination="EZF-hY-Nqr" id="MNF-am-Xam"/>
                        <outlet property="albumTracksView" destination="bb3-Ec-blb" id="dR9-t7-87f"/>
                        <outlet property="playAlbumButton" destination="5gg-Nm-qeI" id="Muh-gW-Ezy"/>
                        <outlet property="songListMetadata" destination="CEd-uu-R5o" id="Tsz-GR-LX9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIp-Eo-GAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfI-fd-cqh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K6U-7P-Keb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nx-g8-JPS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vi-iO-P5G" kind="relationship" relationship="viewControllers" id="d6O-R2-Xvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knf-OK-U9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Albums-->
        <scene sceneID="fsq-t8-GDw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvo-yX-dBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vi-iO-P5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="square.grid.2x2.fill" catalog="system" id="neh-3P-aiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhl-gx-pxj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGc-1O-hMf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCoverArt" width="128" height="128"/>
        <image name="playButtonLarge" width="22" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
